# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: DataAdapter.java  DataDao.java  DataModel.java  DataRepository.java  DataRoomDb.java  DataViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  data_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
